VITE_PUBLIC_BASE_URL=https://76409cff2d01.ngrok-free.app/tma

VITE_SUPABASE_URL=https://qlkfntnuypflyhyzgbiq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsa2ZudG51eXBmbHloeXpnYmlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDQ0NzksImV4cCI6MjA3NDQ4MDQ3OX0._jksHLkrZYafDlk0fnImd_UvtfBu4px6eKEq_pKtpC8
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsa2ZudG51eXBmbHloeXpnYmlxIiwicm9zZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODkwNDQ3OSwiZXhwIjoyMDc0NDgwNDc5fQ.i-pX_mgj3zMQskWfXWDmfzywkQ_r0xfBDLrJklDF2L4

VITE_PAYSTACK_PUBLIC_KEY=pk_test_0f66f7f8716ab8f0ae1a6ff6aead61e18f9b9c49
VITE_PAYSTACK_SECRET_KEY=sk_test_2d925487d1eb5df78fb1b3157b307b6cfac6d083

VITE_BOT_ID=8093176915
VITE_BOT_TOKEN=8093176915:AAEe1PD3LN4Qnc5qRURGRHuW3ZgMt1u2ano
VITE_BOT_USERNAME=SignalixAIBOT

VITE_API_BASE_URL=http://localhost:3000/api

